/spring.application.name
//santander-dev-week-2026
# application.properties
spring.profiles.active=prd
# application-prd.yml

spring:
datasource:
url: jdbc:postgresql://trolley.proxy.rlwy.net:5432/railway
username: postgres
password: twOCiAELqNBazbcZhQYBIyYBesRbfJTT
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: create
properties:
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
